# RTS-4-LAST

rts-caisse-backend/: .dockerignore  Dockerfile  README.md  SecurityConfig-patch.txt  pom.xml
rts-caisse-backend/src/main/java/sn/rts/caisse/: RtsCaisseApplication.java
rts-caisse-backend/src/main/java/sn/rts/caisse/audit/: AuditAction.java  AuditContextHelper.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogResponse.java  AuditLogSpecifications.java  AuditService.java
rts-caisse-backend/src/main/java/sn/rts/caisse/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WhatsAppProperties.java
rts-caisse-backend/src/main/java/sn/rts/caisse/controller/: AuthController.java  BackupController.java  BanqueController.java  CaisseController.java  CategorieOperationController.java  ClientController.java  JournalCaisseController.java  JournalExcelController.java  OperationCaisseController.java  ParametresRecuController.java  RecuPdfController.java  ReportingController.java  SupervisionController.java  UtilisateurController.java
rts-caisse-backend/src/main/java/sn/rts/caisse/dto/: BanqueDTO.java  CaisseDTO.java  CategorieOperationDTO.java  ClientDTO.java  ClotureCaisseRequest.java  DashboardResponse.java  EnvoiWhatsAppRequest.java  EnvoiWhatsAppResponse.java  JournalCaisseResponse.java  OperationCaisseRequest.java  OperationCaisseResponse.java  OuvertureCaisseRequest.java  ParametresRecuDto.java  SupervisionSnapshotResponse.java  UtilisateurDTO.java
rts-caisse-backend/src/main/java/sn/rts/caisse/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
rts-caisse-backend/src/main/java/sn/rts/caisse/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
rts-caisse-backend/src/main/java/sn/rts/caisse/model/: Auditable.java  Banque.java  Caisse.java  CategorieOperation.java  Client.java  JournalCaisse.java  ModePaiement.java  OperationCaisse.java  ParametresRecu.java  Role.java  StatutCaisse.java  TypeOperation.java  Utilisateur.java
rts-caisse-backend/src/main/java/sn/rts/caisse/repository/: BanqueRepository.java  CaisseRepository.java  CategorieOperationRepository.java  ClientRepository.java  JournalCaisseRepository.java  OperationCaisseRepository.java  ParametresRecuRepository.java  UtilisateurRepository.java
rts-caisse-backend/src/main/java/sn/rts/caisse/security/: AccountLockedException.java  BackupRateLimitService.java  ClientIpUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRateLimitService.java  PasswordPolicyService.java  SuperAdminPolicy.java  TooManyBackupRequestsException.java  TooManyLoginAttemptsException.java
rts-caisse-backend/src/main/java/sn/rts/caisse/seeder/: BanqueSeeder.java
rts-caisse-backend/src/main/java/sn/rts/caisse/service/: AuthService.java  BackupService.java  BanqueService.java  CaisseService.java  CategorieOperationService.java  ClientService.java  JournalCaisseService.java  JournalExcelService.java  OperationCaisseService.java  ParametresRecuService.java  RecuPdfService.java  ReportingService.java  SupervisionService.java  TimbreFiscalCalculator.java  UtilisateurService.java  WhatsAppCloudService.java
rts-caisse-backend/src/main/java/sn/rts/caisse/util/: NumeroRecuGenerator.java
rts-caisse-backend/src/main/resources/: application-docker.properties  application.properties
rts-caisse-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__indexes_and_constraints.sql  V3__motif_optional.sql  V4__parametres_recu.sql  V5__logo_image.sql  V6__timbre_montant_ttc.sql  V7__agent_recette_caisse.sql  V8__role_check_agent_recette.sql
rts-caisse-backend/src/test/java/sn/rts/caisse/integration/: AbstractTestcontainersIT.java  AuthControllerIT.java  JournalCaisseServiceIT.java  OperationCaisseServiceIT.java  RecuPdfServiceIT.java
rts-caisse-docker/: .env  .env.example  .gitignore  Dockerfile  README-CADDY.md  README-SSL.md  README.md  docker-compose.caddy-proxy.yml  docker-compose.caddy.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  env.example
rts-caisse-docker/backend/: Dockerfile  application-docker.properties
rts-caisse-docker/caddy/: Caddyfile  Caddyfile.local
rts-caisse-docker/frontend/: Dockerfile  environment.production.ts  nginx.conf  proxy.conf.json
rts-caisse-docker/scripts/: build-and-push.ps1  duckdns-update.ps1  duckdns-update.sh  init-env.ps1  init-letsencrypt.ps1  init-letsencrypt.sh  logs.ps1  reset-db.ps1  start.ps1  (+3 more)
rts-caisse-guichet/rts-caisse-guichet/: DEPLOY.md  README.md  build-dmg.sh  build-msi.ps1  pom.xml
rts-caisse-guichet/rts-caisse-guichet/src/main/java/sn/rts/caisse/guichet/api/: ApiClient.java  ApiException.java  CaisseApi.java
rts-caisse-guichet/rts-caisse-guichet/src/main/java/sn/rts/caisse/guichet/app/: GuichetApplication.java  Launcher.java
rts-caisse-guichet/rts-caisse-guichet/src/main/java/sn/rts/caisse/guichet/controller/: CaissierController.java  LoginController.java  NouvelleOperationController.java  SelectionCaisseController.java  ServeurController.java
rts-caisse-guichet/rts-caisse-guichet/src/main/java/sn/rts/caisse/guichet/model/: Dto.java  ModePaiement.java  Role.java  StatutCaisse.java  TypeOperation.java
rts-caisse-guichet/rts-caisse-guichet/src/main/java/sn/rts/caisse/guichet/print/: PrintRecu.java  RecuExporter.java
rts-caisse-guichet/rts-caisse-guichet/src/main/java/sn/rts/caisse/guichet/util/: AsyncRunner.java  Config.java  ParametresRecuCache.java  Session.java  ThemeManager.java  Ui.java
rts-caisse-guichet/rts-caisse-guichet/src/main/resources/: application.properties
rts-caisse-guichet/rts-caisse-guichet/src/main/resources/css/: client-section-additions.css  style-light.css  style.css
rts-caisse-guichet/rts-caisse-guichet/src/main/resources/fxml/: caissier.fxml  login.fxml  nouvelle-operation.fxml  selection-caisse.fxml  serveur.fxml
rts-caisse-web/: .dockerignore  Dockerfile  README.md  angular.json  gateway-nginx.conf  nginx.conf  package-lock.json  package.json  tsconfig.json
(+90 files in other folders)
